[mysql]
host = 118.24.221.133
port = 3306
user = keen
password = Agent/2020
database = 59_future

# 日志相关配置
[logs]
# log名字
log_name = /api_automation

# 邮件相关
[email]
# 发件人邮箱和登录密码
sender = 1179384105@qq.com
password = srrrbgfrxwdxbaee

# 收件人列表
recipient = ['1179384105@qq.com']

# 邮件标题和内容
mail_title = 测试邮件
mail_message = 这是测试邮件内容


# 环境相关
[env]
# 项目url地址
url = http://118.24.221.133:8081/futureloan/mvc/api

# 财税url
fscurl = https://fsc-test.manshang.com/api


[excel]
file_name = test_cases.xlsx


[report]
title = api_automation_report
description = 报告的描述
tester = yangli
report_name = report.html


# 财税登录
[login]
phone = 15733100728
code = 123456



